[baseconf]
applicationName = 惠包
fileSize = 18.53MB
applicationVersion = 2.3.0
appPackage = com.wolf.bubukj
appActivity = com.wolf.bubukj.SDK_WebApp

[phoneConf]
brand = HUAWEI
model = 
platformName = Android
systemVersion = 6.0
deviceId = A7J0215429001870
men = 2791MB
cpu = 8核
appPix =  1080x1920

startPower = 5
